# Distributed-Programming

./: README.md
climate/: pom.xml
climate/climate/: pom.xml
climate/climate/src/main/java/com/climate/data/: ClimateApplication.java
climate/climate/src/test/java/com/climate/data/: ClimateApplicationTests.java
climate/src/main/java/com/climate/data/config/: SharedConfig.java
climate/src/main/java/com/climate/data/database/: DataBase.java
climate/src/main/java/com/climate/data/drone/: Drone.java
climate/src/main/java/com/climate/data/drone/execute/: DroneLeste.java  DroneNorte.java  DroneOeste.java  DroneSul.java
climate/src/main/java/com/climate/data/gateway/: Gateway.java
climate/src/main/java/com/climate/data/service/: DashboardController.java  RabbitMQConsumerService.java  ServicoDashboardApplication.java
climate/src/main/java/com/climate/data/user/: RealTimeUser.java
climate/src/main/java/com/climate/data/user/execute/: ClienteHttpDashboard.java  RealTimeUserLauncher.java
climate/src/main/java/com/climate/data/utils/: ClimateData.java  DataGeneratorService.java  Range.java  RegionFormat.java
climate/src/main/resources/: logback.xml
trabalho1/: pom.xml
trabalho1/src/main/java/com/climate/datas/: Main.java
trabalho1/src/main/java/com/climate/datas/database/: DataBase.java
trabalho1/src/main/java/com/climate/datas/datacenter/: DataCenter.java
trabalho1/src/main/java/com/climate/datas/drone/: Drone.java
trabalho1/src/main/java/com/climate/datas/drone/execute/: DroneLeste.java  DroneNorte.java  DroneOeste.java  DroneSul.java
trabalho1/src/main/java/com/climate/datas/gateway/: Gateway.java
trabalho1/src/main/java/com/climate/datas/loadbalancer/: LoadBalancer.java
trabalho1/src/main/java/com/climate/datas/main/: SimulationMain.java
trabalho1/src/main/java/com/climate/datas/server/: Server.java
trabalho1/src/main/java/com/climate/datas/user/: DashboardUser.java  RealTimeUser.java  User.java
trabalho1/src/main/java/com/climate/datas/user/Users/: User1.java  User2.java  User3.java
trabalho1/src/main/java/com/climate/datas/utils/: ClimateData.java  DataConverter.java  DataFormatter.java  JsonSerializable.java  Loggable.java  ServerInfo.java
trabalho1/src/main/java/com/climate/datas/utils/common/: Communicator.java  (+3 more)
trabalho1/src/main/resources/: logback.xml
trabalho2/: pom.xml
trabalho2/src/main/java/com/climate/datas/drone/: Drone.java
trabalho2/src/main/java/com/climate/datas/gateway/: Gateway.java
trabalho2/src/main/java/com/climate/datas/user/: DashboardUser.java  RealTimeUser.java
trabalho3/: pom.xml
trabalho3/src/main/java/com/climate/datas/database/: DataBase.java
trabalho3/src/main/java/com/climate/datas/gateway/: Gateway.java
trabalho3/src/main/java/com/climate/datas/user/: DashboardUser.java
trabalho3/src/main/java/com/climate/datas/utils/: ClimateData.java
(+19 files in other folders)
